<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nyz Cam - Portfolio</title>
    <meta name="description" content="Welcome to the professional portfolio of Nyz Cam, showcasing projects in web development and design." />
    <meta name="keywords" content="Nyz Cam, portfolio, web developer, front-end developer, vue developer" />
    <meta name="author" content="Nyz Cam" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Nyz Cam - Portfolio" />
    <meta property="og:description" content="Explore the work of Nyz Cam, a passionate web developer." />
    <meta property="og:image" content="https://nyzcam.vercel.app/public/social-preview.png" />
    <meta property="og:url" content="https://nyzcam.vercel.app/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nyz Cam - Portfolio" />
    <meta name="twitter:description" content="Explore the work of Nyz Cam, a passionate web developer." />
    <meta name="twitter:image" content="https://nyzcam.vercel.app/public/social-preview.png" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
    <link rel="preload" href="/src/main.js" as="script">

    <meta name="theme-color" content="#ffffff" />

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
  </body>
</html>
